# petshop

./: docker-compose.yml
animal/src/main/java/org/edu/ifmg/animal/: AnimalApplication.java
client/: build.gradle
client/docker/: Dockerfile
client/src/main/java/org/edu/ifmg/client/model/: BaseModel.java
client/src/main/java/org/edu/ifmg/client/representation/: RegisterClientDto.java
client/src/main/resources/: application.properties
cloud-config/server/: animal.yml  server.yml
cloud-config/src/main/resources/: application.properties
discovery.server/: build.gradle
discovery.server/docker/: Dockerfile
discovery.server/src/main/resources/: application.properties
gateway/src/main/java/org/edu/ifmg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
