spring.application.name=cloud-config
server.port=7000
spring.cloud.config.server.native.search-locations=${CONFIG_SERVER_FILE}
spring.profiles.active=native

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://${DISCOVERY_SERVER_URL}:${DISCOVERY_SERVER_PORT}/eureka


